# ZeroAlloc.Analyzers

./: CHANGELOG.md  GitVersion.yml  README.md  ZeroAlloc.Analyzers.slnx
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  release-please.yml  release.yml
docs/: configuration.md  getting-started.md  index.md  performance.md  testing.md
docs/contributing/: adding-a-rule.md  architecture.md  tfm-awareness.md
docs/plans/: 2026-03-13-additional-perf-warnings-design.md  2026-03-13-zlinq-perf-warnings-design.md  2026-03-13-zlinq-perf-warnings-plan.md  2026-03-16-documentation-design.md  2026-03-16-documentation-implementation.md
docs/rules/: ZA0001.md  ZA0002.md  ZA0003.md  ZA0004.md  ZA0005.md  ZA0006.md  ZA0007.md  ZA0008.md  ZA0009.md  ZA0010.md  aot.md  async.md  boxing.md  collections.md  data-layout.md  delegates.md  enums.md  linq.md  logging.md  memory.md  regex.md  sealing.md  serialization.md  strings.md  value-types.md
src/ZeroAlloc.Analyzers/: AnalyzerReleases.Unshipped.md  AotHelper.cs  DiagnosticCategories.cs  DiagnosticIds.cs  TfmHelper.cs  ZeroAlloc.Analyzers.csproj
src/ZeroAlloc.Analyzers.CodeFixes/: AvoidRedundantMaterializationCodeFixProvider.cs  AvoidZeroLengthArrayAllocationCodeFixProvider.cs  UseTryGetValueCodeFixProvider.cs  ZeroAlloc.Analyzers.CodeFixes.csproj
src/ZeroAlloc.Analyzers.Package/: ZeroAlloc.Analyzers.Package.csproj
src/ZeroAlloc.Analyzers.Package/buildTransitive/: ZeroAlloc.Analyzers.props
src/ZeroAlloc.Analyzers/Analyzers/: AvoidDynamicGenericConstructionAnalyzer.cs  AvoidEnumHasFlagAnalyzer.cs  AvoidExpressionCompileAnalyzer.cs  AvoidFalseSharingAnalyzer.cs  AvoidForeachOverInterfaceCollectionAnalyzer.cs  AvoidMultipleEnumerationAnalyzer.cs  AvoidReflectionEmitAnalyzer.cs  AvoidReflectionSerializersAnalyzer.cs  AvoidSpanInAsyncMethodAnalyzer.cs  AvoidStringConcatInLoopAnalyzer.cs  AvoidStringJoinBoxingOverloadAnalyzer.cs  AvoidStringReplaceChainAnalyzer.cs  AvoidTypeLoadingByNameAnalyzer.cs  AvoidValueTypeBoxingInStringConcatAnalyzer.cs  AvoidZeroLengthArrayAllocationAnalyzer.cs  ReorderStructFieldsAnalyzer.cs  UseArrayPoolAnalyzer.cs  UseCollectionsMarshalAsSpanAnalyzer.cs  UseFrozenSetAnalyzer.cs  UseSearchValuesAnalyzer.cs  UseStackallocAnalyzer.cs  UseTryGetValueAnalyzer.cs
tests/ZeroAlloc.Analyzers.Tests/: TfmHelperTests.cs  ZA0002_UseFrozenSetTests.cs  ZA0003_UseCollectionsMarshalAsSpanTests.cs  ZA0004_UseSearchValuesTests.cs  ZA0005_AvoidStringConcatInLoopTests.cs  ZA0006_UseStackallocTests.cs  ZA0007_UseArrayPoolTests.cs  ZA0008_AvoidEnumHasFlagTests.cs  ZA0009_AvoidStringReplaceChainTests.cs  ZA0010_UseTryGetValueTests.cs  ZA0109_AvoidZeroLengthArrayAllocationTests.cs  ZA0208_AvoidStringJoinBoxingOverloadTests.cs  ZA0209_AvoidValueTypeBoxingInStringConcatTests.cs  ZA0606_AvoidForeachOverInterfaceCollectionTests.cs  ZA0607_AvoidMultipleEnumerationTests.cs  ZA1104_AvoidSpanInAsyncMethodTests.cs  ZA1601_ReorderStructFieldsTests.cs  ZA1602_AvoidFalseSharingTests.cs  ZA1701_AvoidExpressionCompileTests.cs  ZA1702_AvoidReflectionEmitTests.cs  ZA1703_AvoidDynamicGenericConstructionTests.cs  ZA1704_AvoidReflectionSerializersTests.cs  ZA1705_AvoidTypeLoadingByNameTests.cs  ZeroAlloc.Analyzers.Tests.csproj
tests/ZeroAlloc.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs
