<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Library reference for type access -->
    <ProjectReference Include="..\ZeroAlloc.Analyzers\ZeroAlloc.Analyzers.csproj" />
    <!-- Analyzer reference so the rules run on this project's own code -->
    <ProjectReference Include="..\ZeroAlloc.Analyzers\ZeroAlloc.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="TargetFramework" />
  </ItemGroup>

</Project>
