<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Library references for type access in test code -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Analyzers\ZeroAlloc.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Analyzers.CodeFixes\ZeroAlloc.Analyzers.CodeFixes.csproj" />
    <!-- Analyzer references so the rules run on this project's own code -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Analyzers\ZeroAlloc.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Analyzers.CodeFixes\ZeroAlloc.Analyzers.CodeFixes.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Flow TargetFramework to the analyzer so TFM-gated rules work correctly -->
    <CompilerVisibleProperty Include="TargetFramework" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
